@import './variables.scss';

.container {
  background-image: url('../assets/images/background.png');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  max-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 90vh;
  padding: 8rem $padding-mobile 0 $padding-mobile;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 8rem;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3.25rem;
}

.title {
  text-transform: uppercase;
  font-family: 'Helvetica Neue';
  font-weight: 500;
}

.devTitle {
  text-transform: uppercase;
  font-family: 'SaolDisplay';
}

.description {
  padding: 1rem 0;
  font-size: 0.9rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 8rem;
  font-size: 0.9rem;
}

.talksButton {
  padding: 0.75rem;
  border: 1px solid $color-primary;
  border-radius: 20px;
  color: $color-primary;
  background-color: transparent;
}

#desktopLink {
  display: none;
}

@media all and (min-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    padding: 12rem $padding-desktop 4rem $padding-desktop;
  }

  .titleContainer {
    font-size: 10rem;
  }

  .description {
    padding: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
    height: 4rem;
    font-size: 1rem;
  }
  #mobileLink {
    display: none;
  }
  #desktopLink {
    display: flex;
    align-items: center;
    justify-content:  space-between;
    width: 50%;
  }

  .meetupLink {
    color: $color-primary;
    text-decoration: underline;
  }
}